2020-11-13 15:35:42.459818	0.0.0	Initialise versipy history
2020-11-16 16:43:39.149100	0.2.0.dev1	setting first version with versipy
2020-11-16 16:47:24.984031	0.2.0.dev2	fixing versipy conf
2020-11-16 16:49:54.370083	0.2.0.dev3	updating snakemake dep
2020-11-16 17:35:11.046006	0.2.0.dev4	first test of versipy + travis on tag deploy
2020-11-16 17:43:16.920213	0.2.0.dev5	try to remove test data from package
2020-11-16 18:32:10.429200	0.2.0.dev6	try to fix conda build memory issue
2020-11-16 18:45:00.244400	0.2.0.dev7	try to remove test data from package
2020-11-16 18:45:09.197801	0.2.0.dev8	try to fix conda build memory issue
2020-11-16 18:55:15.598535	0.2.0.dev9	try to fix conda build memory issue
2020-11-16 18:58:18.046875	0.2.0.dev10	try to fix conda build memory issue
2020-11-16 19:10:09.511746	0.2.0.dev11	try to fix conda build memory issue
2020-11-16 20:54:20.422451	0.2.0.dev12	try to fix conda build memory issue
2020-11-16 20:54:58.434990	0.2.0.dev13	try to fix conda build memory issue
2020-11-16 21:15:29.665236	0.2.0.dev14	try to fix conda build memory issue
2020-11-16 21:33:37.713890	0.2.0.dev15	try to fix conda build memory issue
2020-11-16 21:37:18.132193	0.2.0.dev14	try to fix conda build memory issue
2020-11-16 21:42:48.022108	0.2.0.dev15	try to fix conda build memory issue
2020-11-17 09:48:55.087156	0.2.0.dev16	try to fix conda build memory issue
2020-11-17 10:01:48.059826	0.2.0.dev17	try to fix conda build memory issue
2020-11-17 10:24:32.437903	0.2.1.dev1	Fixed snakemake dependency issue by using snakemake minimal
2020-11-17 11:54:50.973790	0.2.1.dev2	Fixed snakemake dependency issue by using snakemake minimal
2020-11-17 12:01:10.263496	0.2.1.dev3	Fixed snakemake dependency issue by using snakemake minimal
2020-11-17 12:13:33.336619	0.2.1.dev4	fix conda deplot error
2020-11-17 12:22:08.076934	0.2.2	Deep refactoring of DNA-ONT pipeline and add nanopolish concat wrapper
2020-11-17 14:09:22.327801	0.2.2.dev1	yet another dependency issue
2020-11-17 14:43:16.923106	0.2.3	hot fix for template generation logging issue
2020-11-17 17:35:49.705195	0.2.4	hot fix for annotation getter error
2020-11-23 16:31:22.218760	0.2.4.dev1	Versipy auto bump-up
2020-11-23 16:32:28.635209	0.2.4.dev2	Versipy auto bump-up
2020-11-23 16:33:06.416612	0.2.4.dev3	Versipy auto bump-up
2020-11-23 19:19:55.997273	0.2.5	more flexible entrypoint matching snakemake API
